<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnj.mfg.model.server.MainAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="MainAMLocal" jbo.txn.disconnect_level="1" ApplicationName="mnj.mfg.model.server.MainAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mnj.mfg.model.server.MainAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="MainAMShared" ApplicationName="mnj.mfg.model.server.MainAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mnj.mfg.model.server.MainAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
