<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPG</property>
      <property
         name="page">/SearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.29883</property>
      <property
         name="x">96.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditPG</property>
      <property
         name="page">/EditPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.29883</property>
      <property
         name="x">601.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R46,137.95024,53.448242,560.0,170.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,559.0487,177.44824,137.0,60.448242,R54</property>
   </ControlFlowCase>
</SDM>
