<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="HeaderEO" id="ph1" styleClass="AFStretchWidth">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.HeaderVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.HeaderVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Create" id="cb1" action="goToEdit"/>
                <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                  text="Edit" id="cb3" action="goToEdit"/>
                <af:commandButton text="Save"
                                  disabled="#{!bindings.Commit.enabled}"
                                  id="cb4"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb2"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.HeaderVO1.collectionModel}" var="row"
                      rows="#{bindings.HeaderVO1.rangeSize}"
                      emptyText="#{bindings.HeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.HeaderVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.HeaderVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.HeaderVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="resId1"
                      partialTriggers="::cb1 ::cb2 ::cb3">
              <af:column sortProperty="ReceiveNo" filterable="true"
                         sortable="true" headerText="Doc No" id="resId1c1"
                         align="center">
                <af:outputText value="#{row.ReceiveNo}" id="ot2"/>
              </af:column>
              <af:column sortProperty="StyleName" filterable="true"
                         sortable="true" headerText="Style" id="resId1c2"
                         align="center" visible="false">
                <af:outputText value="#{row.StyleName}" id="ot1"/>
              </af:column>
              <af:column headerText="Current Style" id="c2" align="center"
                         sortable="true" filterable="true"
                         sortProperty="CurrentStyle" visible="false">
                <af:outputText value="#{row.CurrentStyle}" id="ot6"/>
              </af:column>
              <af:column sortProperty="Season" filterable="true" sortable="true"
                         headerText="Season" id="column2" align="center"
                         visible="false">
                <af:outputText value="#{row.Season}" id="outputText2"/>
              </af:column>
              <af:column headerText="Current Season" id="column1"
                         sortable="true" filterable="true"
                         sortProperty="CurrentSeason" align="center"
                         visible="false">
                <af:outputText value="#{row.CurrentSeason}" id="outputText1"/>
              </af:column>
              <af:column sortProperty="Season" filterable="true" sortable="true"
                         headerText="Season" id="resId1c3" align="center"
                         visible="false">
                <af:outputText value="#{row.Season}" id="ot3"/>
              </af:column>
              <af:column headerText="Current Season" id="c1" sortable="true"
                         filterable="true" sortProperty="CurrentSeason"
                         align="center" visible="false">
                <af:outputText value="#{row.CurrentSeason}" id="ot5"/>
              </af:column>
              <af:column headerText="POC  ID"
                         id="c3" align="center" sortable="true"
                         filterable="true" sortProperty="PocId">
                <af:outputText value="#{row.PocId}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.HeaderVO1.hints.PocId.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Buyer"
                         id="c4" align="center" sortable="true"
                         filterable="true" sortProperty="BuyerNew">
                <af:outputText value="#{row.BuyerNew}" id="ot8"/>
              </af:column>
              <af:column headerText="Style"
                         id="c5" align="center" sortable="true"
                         filterable="true" sortProperty="StyleNew">
                <af:outputText value="#{row.StyleNew}" id="ot9"/>
              </af:column>
              <af:column headerText="Season"
                         id="c6" align="center" sortable="true"
                         filterable="true" sortProperty="SeasonNew">
                <af:outputText value="#{row.SeasonNew}" id="ot10"/>
              </af:column>
              <af:column sortProperty="UpdateOn" filterable="true"
                         sortable="true" headerText="Date" id="resId1c4"
                         align="center">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.UpdateOn}" id="id1"/>
                </f:facet>
                <af:outputText value="#{row.UpdateOn}" id="ot4">
                  <af:convertDateTime pattern="#{bindings.HeaderVO1.hints.UpdateOn.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
